// Resets
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// breakpoints
$mobile: 375px;
$desktop: 1440px;

// Colors
$primary-color: hsl(25, 97%, 53%);
$rating-btn-color: rgba(124, 135, 152, 0.1);

$white: hsl(0, 0%, 100%);
$light-grey: hsl(217, 12%, 63%);
$medium-grey: hsl(216, 12%, 54%);

$background: hsl(216, 12%, 8%);
$card-background: hsl(213, 19%, 18%);

// Reusable
@mixin grid-center {
  display: grid;
  place-items: center;
}

@mixin flex($direction: row, $align: center, $justify: center) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}
